#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Uses\ code\ of\ CaesarCypher\ in\ object\ oriented\ fashion\r\n\ @course\ java\ programming\ arrays,\ structured\ lists\ and\ data\r\n\ @week\ 1\r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/lecture/YvXUW/rewriting-with-encapsulation\r\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
