#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\r\n\ combination\ of\ key1\ and\ key2\ encryption\ using\ object\ oriented\ approach\r\n\ \r\n\ @course\ java\ programming\ arrays\ structured\ lists\ data\r\n\ @week\ 1\r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/DBSYj/programming-exercise-object-oriented-caesar-cipher\r\n\ @assignment\ 1\ One\ key\r\n
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
