#BlueJ class context
comment0.target=CaesarCypher
comment0.text=\r\n\ encryption\ methods\ encrypts\ the\ original\ message\ by\ shifting\ it\ according\ to\ a\ key\r\n\ decryption\ then\ decrypts\ it\ according\ to\ most\ frequently\ occuring\ word\ 'e'\ in\ english\ vocab\r\n\r\n\ @course\ java\ programming\ arrays,\ structured\ lists\ and\ data\r\n\ @week\ 1\r\n\ @assignment\ 2-caesar\ cipher\r\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=
comment4.target=void\ testCaesar()
comment5.params=vals
comment5.target=int\ maxIndex(int[])
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
numComments=7
