#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\r\n\ added\ tests\ and\ object\ oriented\ methods\r\n\ \r\n\ @course\ java\ programming\ arrays\ structured\ lists\ data\r\n\ @week\ 1\r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/DBSYj/programming-exercise-object-oriented-caesar-cipher\r\n\ @assignment\ 1\ One\ key\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=input
comment3.target=void\ breakCaesarCipher(java.lang.String)
comment4.params=
comment4.target=void\ simpleTests()
numComments=5
