#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ added\ additional\ tests\ and\ methods\ that\ breaks\ caesar\ cipher\ assuming\ 'e'\ as\ most\ frequently\ occuring\ word\r\n\ \r\n\ @course\ java\ programming\ arrays\ structured\ lists\ data\r\n\ @week\ 1\r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/DBSYj/programming-exercise-object-oriented-caesar-cipher\r\n\ @assignment\ 1\ One\ key\r\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ simpleTests()
comment5.params=vals
comment5.target=int\ maxIndex1(int[])
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=input
comment7.target=void\ breakCaesarCipher(java.lang.String)
numComments=8
