#BlueJ class context
comment0.target=VigenereBreaker
comment0.text=\r\n\ \r\n\ \r\n\ @week\ 4\ \r\n\ @Assignment\ -\ English\ Language,\ Known\ Key\ Length\ \r\n
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=java.lang.Integer\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary\ mostCommon
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ java.lang.String)
comment7.params=encrypted\ dictionary
comment7.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment8.params=dictionary
comment8.target=java.lang.String\ mostCommonCharIn(java.util.HashSet)
comment9.params=encrypted\ languages
comment9.target=java.util.HashMap\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=10
