#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\r\n\ Write\ a\ description\ of\ CharactersInPlay\ here.\r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/AbpYj/programming-exercise-telling-a-random-story\r\n\ @week\ 2\r\n\ @assignment\ 1-Most\ Frequent\ words\r\n
comment1.params=person
comment1.target=void\ update(java.lang.String)
comment2.params=
comment2.target=void\ findAllCharacters()
comment3.params=num1\ num2
comment3.target=void\ charactersWithNumParts(int,\ int)
comment4.params=
comment4.target=void\ tester()
numComments=5
