#BlueJ class context
comment0.target=CodonCounter
comment0.text=\r\n\ Write\ a\ description\ of\ CodonCounter\ here.\r\n\ @course\ \r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/RnGtN/programming-exercise-improving-gladlibs\ \r\n\ @week\ 2\r\n\ @Programming\ Exercise-Improving\ GladLibs\r\n\ @assignment\ 1-Codon\ Count\r\n
comment1.params=
comment1.target=CodonCounter()
comment2.params=dna\ start
comment2.target=void\ buildCodonMap(java.lang.String,\ int)
comment3.params=start\ end
comment3.target=void\ printCodonCounts(int,\ int)
comment4.params=
comment4.target=java.lang.String\ getMostCommonCodon()
comment5.params=
comment5.target=void\ tester()
numComments=6
