#BlueJ class context
comment0.target=GladLibMap
comment0.text=\r\n\ This\ program\ creates\ a\ story\ from\ a\ template\ and\ replaces\ the\ tags\ from\ the\ files\ included.\r\n\ It\ detects\ the\ kind\ of\ tags\ like\ Adjective,\ Noun,\ Color,\ Country,\ Time,\ Verb\ and\ etc.\ \r\n\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GladLibMap()
comment1.text=\r\n\ Creating\ a\ constructor\ the\ initialize\ the\ instance\ variables.\r\n\ We\ use\ initializeFromSource\ function\ to\ load\ its\ content\ from\ the\ text\ file\ stored\ in\ source\ directory\r\n\ The\ source\ can\ be\ a\ URL\ or\ a\ text\ file.\ \r\n
comment10.params=source
comment10.target=java.util.ArrayList\ readIt(java.lang.String)
comment10.text=\r\n\ Reads\ the\ data\ from\ a\ URL\ or\ a\ File\ in\ the\ source\ directory\r\n
comment11.params=
comment11.target=int\ totalWordsConsidered()
comment12.params=
comment12.target=void\ makeStory()
comment2.params=source
comment2.target=GladLibMap(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment4.text=\r\n\ This\ function\ chooses\ and\ returns\ a\ random\ number\ \r\n
comment5.params=label
comment5.target=java.lang.String\ getSubstitute(java.lang.String)
comment5.text=\r\n\ This\ function\ uses\ the\ ArrayList\ of\ tags\ stored\ from\ the\ text\ file.\r\n
comment6.params=w
comment6.target=java.lang.String\ processWord(java.lang.String)
comment6.text=\r\n\ This\ function\ locates\ the\ index\ of\ '<'\ &\ '>'\ and\ finds\ the\ tag.\ \r\n\ It\ calls\ getSubstitute\ method\ to\ find\ a\ substitute\ for\ the\ tag\ inside\ the\ barckets.\r\n
comment7.params=
comment7.target=int\ totalWordsInMap()
comment8.params=s\ lineWidth
comment8.target=void\ printOut(java.lang.String,\ int)
comment9.params=source
comment9.target=java.lang.String\ fromTemplate(java.lang.String)
numComments=13
