#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Write\ a\ description\ of\ CodonCounter\ here.\r\n\ @course\ \r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/RnGtN/programming-exercise-improving-gladlibs\ \r\n\ @week\ 2\r\n\ @Programming\ Exercise-Improving\ GladLibs\r\n\ @assignment\ 1-Words\ in\ Files\r\n\ \r\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=f
comment2.target=void\ addWordsFromFile(java.io.File)
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ tester()
numComments=8
