#BlueJ class context
comment0.target=WordsWithArrays
comment0.text=\r\n\ Takes\ words\ from\ file\ using\ FileResource\ and\ gives\ \#\ of\ unique\ words\ using\ arrays\ size\ as\ large\ as\ FileResource\ size\r\n\ \r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/lecture/B50g7/arraylist-advantages-and-issues\ \r\n\ @week\ 2\r\n
comment1.params=
comment1.target=WordsWithArrays()
comment2.params=
comment2.target=void\ readWords()
comment3.params=list\ word\ number
comment3.target=boolean\ contains(java.lang.String[],\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ numberOfUniqueWords()
comment5.params=
comment5.target=void\ tester()
numComments=6
