#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ read\ files\ containing\ logs\ and\ parses\ them\ line\ by\ line\r\n\ \r\n\ @site\ https\://www.coursera.org/learn/java-programming-arrays-lists-data/supplement/cAl9o/programming-exercise-reading-log-files\r\n\ @week\ 3\r\n\ @Assignment-Reading\ Web\ Logs\ \r\n
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=map
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=map
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=map\ day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=num
comment3.target=void\ printAllHigherThanNum(int)
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=
comment6.target=void\ printAll()
comment7.params=
comment7.target=int\ countUniqueIPs()
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=day
comment9.target=java.util.HashMap\ countVisitsPerIP(java.lang.String)
numComments=15
