#BlueJ class context
comment0.target=LogEntry
comment0.text=\r\n\ From\ a\ string\ of\ log\ entries\ in\ a\ website,\ this\ program\ finds\ different\ fields.\r\n\ The\ fields\ being\ investigated\ are\ ip\ address,\ access\ time,\ request,\ status\ codes\ and\ bytes\ returned\r\n\ \r\n\ @author\ (Prakhar\ Gandhi)\ \r\n\ @site\ (https\://www.coursera.org/learn/java-programming-arrays-lists-data/lecture/MEsTZ/logentry-class-with-tostring)\r\n
comment1.params=ip\ time\ req\ status\ bytes
comment1.target=LogEntry(java.lang.String,\ java.util.Date,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getIpAddress()
comment3.params=
comment3.target=java.util.Date\ getAccessTime()
comment4.params=
comment4.target=java.lang.String\ getRequest()
comment5.params=
comment5.target=int\ getStatusCode()
comment6.params=
comment6.target=int\ getBytesReturned()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
